<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cossie Play</title>
<link href="main-style.css" rel="style-sheet" type="text/css" />
<link href="main-style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <!-- Header -->
    <header>
        <!-- Navigation Bar -->
        <div id="navigation-bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cosplay.html">Cosplay</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="store.html">Second Hand Costumes</a></li>
                <li><a href="party.html">Monthly Party</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <!-- Site Banner -->
        <div id="banner">
            <img id="banner-image" src="images/banner-img.jpg" alt="banner" />
            <a id="banner-text"href="index.html">
                <h2>Welcome to</h2>
                <h1>CossiePlay</h1>
            </a>
        </div>
    </header>
    
    <div class="content-container">
    	<!-- Main Body -->
        <main>
             <!-- Column L -->
              <div id="column-L" class="column">
                <br />
              </div>
              <!-- Column C (Main Content) -->
              <div id="column-C" class="column">
                <!-- Content -->
                <h1>CossiePlay Party</h1>
                <div class="text-segment-full">
                <a href="images/alice-in-wonderland-img.jpg" target="_blank"><img src="images/alice-in-wonderland-sample.jpg" alt="alice in wonderland" /></a>
                <h2>On the first Saturday of every month we hold a “CossiePlay Party” at the town hall.</h2>
                <h3>Entry fee</h3>
                <p>Entry is $15 for adults, $10 for ages 6-17 and kids under 6 are free. Each entry includes one non-alcoholic drink and a glow stick.</p>
                <p><strong>First time attending a party?</strong> Just tell us and <strong>get 50% off</strong> your entry fee!</p>
                <p><strong>Just comissioned a new costume from us?</strong> Come on down and show it off for <strong>FREE</strong>!
                <p><strong>Parties start at 6pm and run until 11pm</strong>. There is always a live DJ at the party (who takes requests) and dancing is common (but not required).</p>
                <p>Come on down and party with other fellow cosplayers!</p>
                <br />
                <h2>Party Guidelines</h2>
                <p>CossiePlay party-goers party at their own risk and are responsible for their own safety. Check with your doctor before you party hard.</p>
                <p>Party fees must be paid at the door. Cash or EFTPOS accepted. Credit card payments attract a 2% surcharge.</p>
                <p>Alcohol is served at the bar to over 18s only. No intoxicated persons will be served, but will be escorted to a taxi – paid by the party-goer.</p>
                </div>
              </div>
              <!-- Column R -->
              <div id="column-R" class="column">
                <div class="text-segment">
                <h2>Next party:</h2>
                <h3>4th November 2018</h3>
                <ul>
                <li><a href="contact.html">JOIN US!</a></li>
                </ul>
                </div>
              </div>
              <!-- End column -->
              <br class="column-end" />
              <p id="footer-spacing"></p>
        </main>
        <!-- Footer -->
        <footer>
            <p>© 2018 <a href="index.html">Cossie Play</a></p>
        </footer>
    </div>
</body>
</html>
